function winCount(level) {
	if($('#deck')[0].children.length == 0) {
		let str = '';
		let str2 = '';
		if(level < 3) {
			for(let i=0; i<5; i++) {
				str += $('#row1')[0].children[i].children[0].textContent;
				str2 += $('#row2')[0].children[i].children[0].textContent;
				if(((str == 'слагаемое+слагаемое=сумма')||
				(str == 'уменьшаемое-вычитаемое=разность')||
				(str == 'множитель*множитель=произведение')||
				(str == 'делимое/делитель=частное'))&&
				((str2 == 'слагаемое+слагаемое=сумма')||
				(str2 == 'уменьшаемое-вычитаемое=разность')||
				(str2 == 'множитель*множитель=произведение')||
				(str2 == 'делимое/делитель=частное'))) {
					return true;
				} else if(i==4) return false;
				else continue;
			};
		} else if(level < 5) {
			let str3 = '';
			for(let i=0; i<5; i++) {
				str += $('#row1')[0].children[i].children[0].textContent;
				str2 += $('#row2')[0].children[i].children[0].textContent;
				str3 += $('#row3')[0].children[i].children[0].textContent;
				if(((str == 'слагаемое+слагаемое=сумма')||
				(str == 'уменьшаемое-вычитаемое=разность')||
				(str == 'множитель*множитель=произведение')||
				(str == 'делимое/делитель=частное'))&&
				((str2 == 'слагаемое+слагаемое=сумма')||
				(str2 == 'уменьшаемое-вычитаемое=разность')||
				(str2 == 'множитель*множитель=произведение')||
				(str2 == 'делимое/делитель=частное'))&&
				((str3 == 'слагаемое+слагаемое=сумма')||
				(str3 == 'уменьшаемое-вычитаемое=разность')||
				(str3 == 'множитель*множитель=произведение')||
				(str3 == 'делимое/делитель=частное'))) {
					return true;
				} else if(i==4) return false;
				else continue;
			};
			} else if(level == 5) {
				let str3 = '';
				let str4 = '';
				for(let i=0; i<5; i++) {
					str += $('#row1')[0].children[i].children[0].textContent;
					str2 += $('#row2')[0].children[i].children[0].textContent;
					str3 += $('#row3')[0].children[i].children[0].textContent;
					str4 += $('#row4')[0].children[i].children[0].textContent;
					if(((str == 'слагаемое+слагаемое=сумма')||
					(str == 'уменьшаемое-вычитаемое=разность')||
					(str == 'множитель*множитель=произведение')||
					(str == 'делимое/делитель=частное'))&&
					((str2 == 'слагаемое+слагаемое=сумма')||
					(str2 == 'уменьшаемое-вычитаемое=разность')||
					(str2 == 'множитель*множитель=произведение')||
					(str2 == 'делимое/делитель=частное'))&&
					((str3 == 'слагаемое+слагаемое=сумма')||
					(str3 == 'уменьшаемое-вычитаемое=разность')||
					(str3 == 'множитель*множитель=произведение')||
					(str3 == 'делимое/делитель=частное'))||
					((str4 == 'слагаемое+слагаемое=сумма')||
					(str4 == 'уменьшаемое-вычитаемое=разность')||
					(str4 == 'множитель*множитель=произведение')||
					(str4 == 'делимое/делитель=частное'))) {
						return true;					
					} else if(i==4) return false;
					else continue;
				}
			}
			
		}
	return false;
}